###    . Python program to get the Fibonacci series between 0 to 50     ==============================

x,y=0,1
while y<50:
    print(y)
    x,y=y,x+y
####====================================================================================================================================


def find_fibonacci_series():
    x=0
    y=1
    for i in range(0,50):
        x=y
        y=x+y
    return y
result=find_fibonacci_series()
print(result)

####====================================================================================================================================
a=0
b=1
n=int(input("Enter the number "))
print(a)
print(b)
for i in range(2,n):
    c=a+b
    a=b
    b=c
    print(c)

####====================================================================================================================================


def fibonacci_series(num):
    a=0
    b=1
    for i in range(100):
        if a>=num:
            break
        print(a,end=",")
        a,b=b,a+b
    print()
fibonacci_series(50)
